# Guild Wars 2
rgb 235 52 107
clear
pos 2 30
out Guild Wars 2

bind G1 KEY_1
bind G2 KEY_2
bind G3 KEY_3
bind G4 KEY_W
bind G5 KEY_4
bind G6 KEY_5
bind G7 KEY_6
bind G8 KEY_7
bind G9 KEY_8
bind G10 KEY_Q
bind G11 KEY_S
bind G12 KEY_E
bind G13 KEY_9
bind G14 KEY_0
bind G15 KEY_LEFTCTRL
bind G16 KEY_MINUS
bind G17 KEY_H
bind G18 KEY_M
bind G19 KEY_GRAVE
bind G20 KEY_T
bind G21 KEY_J
bind G22 KEY_SPACE
bind LEFT KEY_F
bind DOWN KEY_F5
bind STICK_LEFT KEY_F2
bind STICK_RIGHT KEY_F3
bind STICK_UP KEY_F1
bind STICK_DOWN KEY_F4
